@ECHO OFF 
CLS 
color 0a

cd /d %~dp0

SET NGINX_EXE=@nginx_path@
CD %NGINX_EXE%


if "%1" == "a" goto START


:MENU
echo.
echo. =====================
echo. nginx php
echo.
echo. author: huanglei
echo.
echo. www.ihuanglei.org
echo. ===================== 
echo.
set /p input=(1)start(2)stop(3)close
echo.
if %input%==1 goto START
if %input%==2 goto STOP
if %input%==3 goto END

:START
@scripts_path@\phpcgi.vbs
start nginx.exe
if "%1" == "a" goto END
goto MENU

:STOP
taskkill /F /IM nginx.exe
taskkill /F /IM php-cgi.exe 
goto MENU

:END
